section .cart{
    position: relative;
    border: 1px solid #ccc;
}
.amount{
  float: right;
}
.amount span{
    color: crimson;
    padding: 0 20px;
    float: right;
}
.amount .count{
    width: 40px;
    height: 30px;
    border: 1px solid #555;
    outline: none;
    background: black;
    color:white;
    font-size: 20px;
    cursor: pointer;
    float: right;
}
.amount h4{
  float: right;
  margin-right: 15px;
}
.delete{
    float: right;
    margin-right: 5px;
    color: crimson;
    cursor: pointer;
    font-weight: 900;
    margin-top: 5px;
    font-size: 20px;

}
.total{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total a{
    text-decoration: none;
    background: #333;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 25px;
}
.total h3{
    margin-right: 50px;
    color: crimson;
}

.fullBox{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    border: solid cornflowerblue;
    background-color: white;
}


.details{

    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px ;
    border:1px solid black;
}
.details img{
    max-width: 90%;
    max-height: 400px;
    display: block;
    object-fit: cover;
    margin: auto;
}
.details .box{
    max-width: 90%;
    height: 300px;
}
.box .row{
    display: flex;

}
.box .row h3{
  color: red;
  margin-left: 40px;
}

.box .colors button{
    width: 30px;
    height: 30px;
    border: 1px solid #333;
    outline: none;
    margin-right: 5px;
    cursor: pointer;
}
.box p{
    line-height: 1.5;
    margin: 15px 0;
}
.box .cart{
    background: #333;
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    display: inline-block;
}
